<!DOCTYPE html><!--html5 selecionado-->
<html lang="en">
<head>
     <!--meta tags definidas-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="author" content="joão Vitor Abreu">
    <meta name="description" content="Curriculo João vitor abreu, estudante de ti na Uninter.">

<title>João Vitor Abreu</title>
<!--ESTILIZAÇÃO CSS-->
<style>
      /*definiçao da cor de fundo da pagina*/
    body{
        background: rgb(4, 83, 82);
        background: radial-gradient(circle, rgba(65,173,172,1) 34%, rgba(9,85,111,1) 100%);
    }
      /*meu nome como titulo*/
    h1{color: aliceblue;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 300%;
    }  
      /*cor do texto do link*/
    a{ text-decoration: none;
    color: aliceblue;}



      /* definiçao de texto*/   
   
   p{
    text-align: center;
    font-size: 150%;
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
   }
    
    /* Estilização da caixa dos links*/
    .topico {
            display: flex; /* Define um layout flexbox */
            justify-content: space-evenly; /* Distribui os elementos com espaçamento igual */
            align-items:flex-start; /* Alinha os elementos verticalmente ao centro */
            height: 10vh; /* Define a altura total da tela */
            margin: 0; /* Remove margens padrão */
            padding: 0; /* Remove espaçamento interno */
           
        }


/*organizaçao dos topicos*/

        .topico span {
            padding: 10px 20px; /* Espaçamento interno nos spans */
            background-color: #2df0f0; /* Cor de fundo dos spans */
            color: white; /* Cor do texto */
            border-radius: 5px; /* Cantos arredondados */
            font-family: Arial, sans-serif; /* Fonte */
        }
       /*sensibilidade ao passar o mouse*/
        span:hover{ filter: brightness(80%);}
       /*subtitulo*/
        h2{ font-size: 200%;
    text-align: center;
color: aliceblue;}
        
    
</style>
</head>
<!--corpo da pagina-->
<body>
<!--link pagina inicial-->
  <a href="index.html"> <h1>João Vitor Abreu</h1> </a>
  <br>
  <br>
  <br>
<!--conteudo-->
  <h2>Quem é o João?</h2>
  <p>Aqui você encontrará um pouco mais sobre mim, meus projetos e o que estou construindo nessa jornada.

    Fique à vontade para explorar e, se quiser trocar uma ideia ou compartilhar algo, entre em contato. 
    Será um prazer conversar com você! </p>
  <br>
  <br>
  <br>
  <br>
  <!--links localizados nas caixas-->
  <div class="topico">
    <span>  <a href="sobremim.html">SOBRE MIM</a> </span>
   <span> <a href="educaçao.html">EDUCAÇÃO</a> </span> 
    <span> <a href="portifólio.html">PORTIFÓLIO</a> </span> 
   <span> <a href="contato.html">CONTATO</a> </span> 
</div>




</body>
</html>